plugins {
   id 'java'
   id 'org.jetbrains.kotlin.multiplatform'
   id 'java-library'
}

repositories {
   mavenCentral()
}

kotlin {

   jvm()

   sourceSets {

      jvmMain {
         dependencies {
            implementation project(":kotest-assertions")
            implementation "org.jsoup:jsoup:1.11.2"
         }
      }

      jvmTest {
         dependencies {
            implementation 'io.kotlintest:kotlintest-runner-junit5:3.3.2'
            implementation project(':kotest-runner:kotest-runner-junit5')
         }
      }
   }
}

compileKotlinJvm {
   kotlinOptions {
      freeCompilerArgs += '-Xuse-experimental=kotlin.Experimental'
   }
}

jvmTest {
   useJUnitPlatform()

   // show standard out and standard error of the test JVM(s) on the console
   testLogging.showStandardStreams = true

   // Always run tests, even when nothing changed.
   dependsOn 'cleanTest'

   testLogging {
      events "FAILED", "SKIPPED", "STANDARD_OUT", "STANDARD_ERROR"
      exceptionFormat = 'full'
   }
}

apply from: '../../publish.gradle'
