public final class io/kotest/extensions/junit5/ExtensionStore : org/junit/jupiter/api/extension/ExtensionContext$Store {
	public fun <init> (Lorg/junit/jupiter/api/extension/ExtensionContext$Namespace;)V
	public fun get (Ljava/lang/Object;)Ljava/lang/Object;
	public fun get (Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
	public fun getOrComputeIfAbsent (Ljava/lang/Object;Ljava/util/function/Function;)Ljava/lang/Object;
	public fun getOrComputeIfAbsent (Ljava/lang/Object;Ljava/util/function/Function;Ljava/lang/Class;)Ljava/lang/Object;
	public fun put (Ljava/lang/Object;Ljava/lang/Object;)V
	public fun remove (Ljava/lang/Object;)Ljava/lang/Object;
	public fun remove (Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;
}

public final class io/kotest/extensions/junit5/JUnitExtensionAdapter : io/kotest/core/listeners/TestListener {
	public fun <init> (Lorg/junit/jupiter/api/extension/Extension;)V
	public fun afterAny (Lio/kotest/core/test/TestCase;Lio/kotest/engine/test/TestResult;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun afterContainer (Lio/kotest/core/test/TestCase;Lio/kotest/engine/test/TestResult;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun afterEach (Lio/kotest/core/test/TestCase;Lio/kotest/engine/test/TestResult;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun afterInvocation (Lio/kotest/core/test/TestCase;ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun afterSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun afterTest (Lio/kotest/core/test/TestCase;Lio/kotest/engine/test/TestResult;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun beforeAny (Lio/kotest/core/test/TestCase;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun beforeContainer (Lio/kotest/core/test/TestCase;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun beforeEach (Lio/kotest/core/test/TestCase;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun beforeInvocation (Lio/kotest/core/test/TestCase;ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun beforeSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun beforeTest (Lio/kotest/core/test/TestCase;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun finalizeSpec (Lkotlin/reflect/KClass;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun prepareSpec (Lkotlin/reflect/KClass;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class io/kotest/extensions/junit5/KotestExtensionContext : org/junit/jupiter/api/extension/ExtensionContext {
	public fun <init> (Lio/kotest/core/spec/Spec;Lio/kotest/core/test/TestCase;)V
	public fun getConfigurationParameter (Ljava/lang/String;)Ljava/util/Optional;
	public fun getConfigurationParameter (Ljava/lang/String;Ljava/util/function/Function;)Ljava/util/Optional;
	public fun getDisplayName ()Ljava/lang/String;
	public fun getElement ()Ljava/util/Optional;
	public fun getExecutionException ()Ljava/util/Optional;
	public fun getExecutionMode ()Lorg/junit/jupiter/api/parallel/ExecutionMode;
	public fun getParent ()Ljava/util/Optional;
	public fun getRoot ()Lorg/junit/jupiter/api/extension/ExtensionContext;
	public fun getStore (Lorg/junit/jupiter/api/extension/ExtensionContext$Namespace;)Lorg/junit/jupiter/api/extension/ExtensionContext$Store;
	public fun getTags ()Ljava/util/Set;
	public fun getTestClass ()Ljava/util/Optional;
	public fun getTestInstance ()Ljava/util/Optional;
	public fun getTestInstanceLifecycle ()Ljava/util/Optional;
	public fun getTestInstances ()Ljava/util/Optional;
	public fun getTestMethod ()Ljava/util/Optional;
	public fun getUniqueId ()Ljava/lang/String;
	public fun publishReportEntry (Ljava/util/Map;)V
}

public final class io/kotest/extensions/junit5/KotestTestInstances : org/junit/jupiter/api/extension/TestInstances {
	public fun <init> (Lio/kotest/core/spec/Spec;)V
	public fun findInstance (Ljava/lang/Class;)Ljava/util/Optional;
	public fun getAllInstances ()Ljava/util/List;
	public fun getEnclosingInstances ()Ljava/util/List;
	public fun getInnermostInstance ()Ljava/lang/Object;
}

