# kotest

./: .ai-ready.yml  .cursorrules  .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  M-coloring.cpp  MIGRATION_NOTES.md  README.md  REPORT-20260618-1017.md  all.gpg.enc  appveyor.yml  authors  build.gradle  build.gradle.kts  composable_specs.md  concurrency_usecases  gradle.properties  kotest6breakingchanges.txt  matchers.md  migration.md  mkdocs.yml  nopublish.gradle  nopublish.gradle.kts  propertytest_requirements.md  publish-jvm.gradle.kts  publish-mpp.gradle  publish-mpp.gradle.kts  publish.gradle  publish.gradle.kts  renovate.json  settings.gradle  settings.gradle.kts  signing-pom-details.gradle.kts  sksamuel.gpg.enc  snapshot_deploy.sh  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotest-assertions/: build.gradle  build.gradle.kts
kotest-assertions/kotest-assertions-android/: build.gradle.kts
kotest-assertions/kotest-assertions-api/: build.gradle.kts
kotest-assertions/kotest-assertions-arrow/: build.gradle  build.gradle.kts
kotest-assertions/kotest-assertions-arrow-fx-coroutines/: build.gradle.kts
kotest-assertions/kotest-assertions-compiler/: build.gradle.kts
kotest-assertions/kotest-assertions-core/: build.gradle.kts
kotest-assertions/kotest-assertions-core-infix/: build.gradle.kts
kotest-assertions/kotest-assertions-core-standard/: build.gradle.kts
kotest-assertions/kotest-assertions-json/: build.gradle  build.gradle.kts
kotest-assertions/kotest-assertions-jsoup/: build.gradle  build.gradle.kts
kotest-assertions/kotest-assertions-klock/: build.gradle.kts
kotest-assertions/kotest-assertions-konform/: build.gradle.kts
kotest-assertions/kotest-assertions-kotlinx-datetime/: build.gradle.kts
kotest-assertions/kotest-assertions-kotlinx-time/: build.gradle.kts
kotest-assertions/kotest-assertions-ktor/: build.gradle  build.gradle.kts
kotest-assertions/kotest-assertions-livedata/: build.gradle.kts
kotest-assertions/kotest-assertions-plugin-gradle/: build.gradle.kts
kotest-assertions/kotest-assertions-shared/: README.md  build.gradle.kts
kotest-assertions/kotest-assertions-sql/: build.gradle.kts
kotest-assertions/kotest-assertions-table/: build.gradle.kts
kotest-assertions/kotest-assertions-yaml/: build.gradle.kts
kotest-core/: build.gradle  build.gradle.kts
kotest-examples/kotest-examples-javascript/: build.gradle  package-lock.json
kotest-extensions/: build.gradle  build.gradle.kts
kotest-extensions/api/: kotest-extensions.api
kotest-extensions/kotest-extensions-allure/: build.gradle  build.gradle.kts
kotest-extensions/kotest-extensions-blockhound/: build.gradle.kts
kotest-extensions/kotest-extensions-decoroutinator/: build.gradle.kts
kotest-extensions/kotest-extensions-htmlreporter/: build.gradle.kts
kotest-extensions/kotest-extensions-http/: build.gradle.kts
kotest-extensions/kotest-extensions-junit5/: build.gradle.kts
kotest-extensions/kotest-extensions-junit5extensions/: build.gradle.kts
kotest-extensions/kotest-extensions-junitxml/: build.gradle.kts
kotest-extensions/kotest-extensions-koin/: build.gradle  build.gradle.kts
kotest-extensions/kotest-extensions-livedata/: build.gradle.kts
kotest-extensions/kotest-extensions-mockserver/: build.gradle.kts
kotest-extensions/kotest-extensions-now/: build.gradle.kts
kotest-extensions/kotest-extensions-pitest/: build.gradle.kts
kotest-extensions/kotest-extensions-quarkus/: build.gradle.kts
kotest-extensions/kotest-extensions-robolectric/: build.gradle  build.gradle.kts
kotest-extensions/kotest-extensions-spring/: build.gradle  build.gradle.kts
kotest-extensions/kotest-extensions-testcontainer/: build.gradle.kts
kotest-extensions/kotest-extensions-testcontainers/: build.gradle.kts
kotest-extensions/kotest-extensions-wiremock/: build.gradle.kts
kotest-intellij-plugin/: README.md  build.gradle.kts  gradle.properties  renovate.json
kotest-intellij-plugin/api/: kotest-intellij-plugin.api
kotest-intellij-plugin/gradle/: libs.versions.toml
kotest-plugins/kotest-plugins-pitest/: build.gradle  build.gradle.kts
kotest-runner/kotest-runner-console/: build.gradle  build.gradle.kts
kotlintest-assertions/: build.gradle  build.gradle.kts
kotlintest-assertions-arrow/: build.gradle  build.gradle.kts
kotlintest-assertions-json/: build.gradle
kotlintest-assertions-ktor/: build.gradle
kotlintest-assertions/kotlintest-assertions-arrow/: build.gradle
kotlintest-assertions/kotlintest-assertions-json/: build.gradle
kotlintest-assertions/kotlintest-assertions-ktor/: build.gradle
kotlintest-core/: build.gradle  build.gradle.kts
kotlintest-extensions/: build.gradle
kotlintest-extensions/kotlintest-extensions-allure/: build.gradle
kotlintest-extensions/kotlintest-extensions-junitxml/: build.gradle
kotlintest-extensions/kotlintest-extensions-koin/: build.gradle
kotlintest-extensions/kotlintest-extensions-roboelectric/: build.gradle
kotlintest-extensions/kotlintest-extensions-robolectric/: build.gradle
kotlintest-extensions/kotlintest-extensions-spring/: build.gradle  build.gradle.kts
kotlintest-extensions/kotlintest-extensions-system/: build.gradle  build.gradle.kts
kotlintest-extensions/spring/: build.gradle
kotlintest-extensions/spring4/: build.gradle
kotlintest-extensions/spring5/: build.gradle
kotlintest-intellij/: build.gradle
kotlintest-plugin-intellij/: build.gradle
kotlintest-runner-junit5/: build.gradle
kotlintest-runner-junit5/junit5/: build.gradle
kotlintest-tests/: build.gradle
kotlintest-tests/kotlintest-tests-assertions/: build.gradle
kotlintest-tests/kotlintest-tests-console/: build.gradle
kotlintest-tests/kotlintest-tests-core/: build.gradle
kotlintest-tests/kotlintest-tests-coroutines/: build.gradle
kotlintest-tests/kotlintest-tests-junit-report/: build.gradle
kotlintest-tests/kotlintest-tests-junit4-assertions/: build.gradle
kotlintest-tests/kotlintest-tests-junit5/: build.gradle
(+17337 files in other folders)
