#signing.keyId=xx
#signing.password=xx
#signing.secretKeyRingFile=~/.gnupg/secring.gpg
#signing.gnupg.keyName=xx

ossrhUsername=xx
ossrhPassword=xx

gradle.publish.key=xx
gradle.publish.secret=xx

# See https://dev.to/jmfayard/configuring-gradle-with-gradle-properties-211k
org.gradle.parallel=false
kotlin.code.style=official

org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=756m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
systemProp.org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=756m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true

#https://github.com/gradle/gradle/issues/11308
org.gradle.internal.publish.checksums.insecure=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
kotlin.native.disableCompilerDaemon=true
kotlin.native.ignoreDisabledTargets=true
systemProp.kotlin.native.disableCompilerDaemon=true
org.gradle.configureondemand=false
kotlin.mpp.stability.nowarn=true
# https://youtrack.jetbrains.com/issue/KT-58063 (should be fixed in Kotlin 1.9)
org.gradle.configuration-cache=false

android.useAndroidX=true
android.enableJetifier=true
kotlin.native.ignoreIncorrectDependencies=true

kotlin.incremental=true
kotlin.incremental.js=true

org.gradle.caching=true
