#these should be overriden if you want to do release
sandbox = /home/user/.IdeaIC2018.3/system/plugins-sandbox
jetbrainsToken=xx

signing.keyId=xx
signing.password=xx
signing.secretKeyRingFile=~/.gnupg/secring.gpg
signing.gnupg.keyName=xx

ossrhUsername=xx
ossrhPassword=xx
intellijPublishUsername=xx
intellijPublishPassword=xx

gradle.publish.key=xx
gradle.publish.secret=xx

# See https://dev.to/jmfayard/configuring-gradle-with-gradle-properties-211k
org.gradle.parallel=false
kotlin.code.style=official
