#these should be overriden if you want to do release
signing.keyId=xx
signing.password=xx
signing.secretKeyRingFile=~/sksamuel.gpg

ossrhUsername=xx
ossrhPassword=xx

intellijPublishUsername=xx
intellijPublishPassword=xx

#this is the version used by the gradle release plugin
version=3.3.2

org.gradle.caching=true
sandbox = .

