# override these in your local gradle properties if you want to release the plugin
jetbrainsToken=xx

# this is the version used for the plugin upload
version=1.0.4

org.gradle.caching=true
sandbox = .

