#these should be overriden if you want to do release
signing.keyId=xx
signing.password=xx
signing.secretKeyRingFile=~/sksamuel.gpg

ossrhUsername=xx
ossrhPassword=xx

intellijPublishUsername=xx
intellijPublishPassword=xx

#this is the version used by the gradle release plugin
version=3.4.0

sandbox = .

org.gradle.jvmargs=-Xms512M -Xmx2g -XX:MaxMetaspaceSize=512m -Dkotlin.daemon.jvm.options="-Xmx1g"

# See https://dev.to/jmfayard/configuring-gradle-with-gradle-properties-211k
org.gradle.caching=true
org.gradle.parallel=true
kotlin.code.style=official

sdk.dir=/home/dev/android
