include 'kotlintest-core',
        'kotlintest-assertions',
        'kotlintest-assertions:kotlintest-assertions-arrow',
//        'kotlintest-assertions:kotlintest-assertions-json',
//        'kotlintest-assertions:kotlintest-assertions-ktor',
//        'kotlintest-runner:kotlintest-runner-jvm',
//        'kotlintest-runner:kotlintest-runner-console',
//        'kotlintest-runner:kotlintest-runner-junit4',
        'kotlintest-runner:kotlintest-runner-js',
        'kotlintest-runner:kotlintest-runner-junit5',
//        'kotlintest-extensions',
        'kotlintest-extensions:kotlintest-extensions-spring',
        'kotlintest-extensions:kotlintest-extensions-allure',
//        'kotlintest-plugins:kotlintest-plugins-pitest',
        'kotlintest-tests:kotlintest-tests-core'
//        'kotlintest-tests:kotlintest-tests-junit-report',
//        'kotlintest-tests:kotlintest-tests-junit4-assertions',
//        'kotlintest-tests:kotlintest-tests-junit5',
//        'kotlintest-tests:kotlintest-tests-parallelism'
