include 'kotlintest-core',
        'kotlintest-assertions',
        'kotlintest-assertions-arrow',
        'kotlintest-assertions-json',
        'kotlintest-assertions-ktor',
        'kotlintest-runner:kotlintest-runner-jvm',
        'kotlintest-runner:kotlintest-runner-junit4',
        'kotlintest-runner:kotlintest-runner-junit5',
        'kotlintest-extensions:kotlintest-extensions-spring',
        'kotlintest-extensions:kotlintest-extensions-junitxml',
        'kotlintest-extensions:kotlintest-extensions-allure',
        'kotlintest-extensions:kotlintest-extensions-system',
//        'kotlintest-intellij',
        'kotlintest-tests:kotlintest-tests-core',
        'kotlintest-tests:kotlintest-tests-junit-report',
        'kotlintest-tests:kotlintest-tests-junit4-assertions',
        'kotlintest-tests:kotlintest-tests-parallelism'
