enableFeaturePreview('GRADLE_METADATA')

include 'kotest-core',
        'kotest-assertions',
        'kotest-assertions:kotest-assertions-arrow',
        'kotest-assertions:kotest-assertions-json',
        'kotest-assertions:kotest-assertions-ktor',
        'kotest-assertions:kotest-assertions-jsoup',
        'kotest-runner:kotest-runner-jvm',
        'kotest-runner:kotest-runner-console',
        'kotest-runner:kotest-runner-js',
        'kotest-runner:kotest-runner-junit5',
        'kotest-extensions:kotest-extensions-spring',
        'kotest-extensions:kotest-extensions-koin',
        'kotest-extensions:kotest-extensions-allure',
        'kotest-extensions:kotest-extensions-robolectric',
        'kotest-plugins:kotest-plugins-pitest',
        'kotest-tests:kotest-tests-core',
        'kotest-tests:kotest-tests-timeout',
        'kotest-tests:kotest-tests-junit-report',
        'kotest-tests:kotest-tests-junit4-assertions',
        'kotest-tests:kotest-tests-junit5',
        'kotest-tests:kotest-tests-parallelism'
