plugins {
   id 'java'
   id 'org.jetbrains.kotlin.multiplatform'
   id 'java-library'
}

repositories {
   mavenCentral()
}

kotlin {

   jvm()

   sourceSets {

      jvmMain {
         dependencies {
            implementation project(':kotest-core')
            implementation kotlin('stdlib-jdk8')
            implementation 'commons-io:commons-io:2.6'
            implementation "io.mockk:mockk:$mockkVersion"
         }
      }

      jvmTest {
         dependencies {
            implementation project(':kotest-runner:kotest-runner-junit5')
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
            implementation 'org.mockito:mockito-core:2.24.0'
            implementation "com.nhaarman:mockito-kotlin:1.6.0"
            implementation "io.mockk:mockk:$mockkVersion"
            implementation 'log4j:log4j:1.2.17'
            implementation 'org.slf4j:slf4j-log4j12:1.7.25'
         }
      }
   }
}

compileKotlinJvm {
   kotlinOptions {
      freeCompilerArgs += '-Xuse-experimental=kotlin.Experimental'
   }
}

test {
   useJUnitPlatform()
   testLogging {
      events "FAILED", "SKIPPED", "STANDARD_OUT", "STANDARD_ERROR"
   }
}

apply from: '../publish.gradle'
