plugins {
    id 'java'
    id 'org.jetbrains.kotlin.multiplatform'
    id 'java-library'
}

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

kotlin {

    jvm()

    sourceSets {

        jvmMain {
            dependencies {
                implementation project(':kotest-assertions')
                implementation "io.ktor:ktor-server-core:$ktorVersion"
                implementation "io.ktor:ktor-server-test-host:$ktorVersion"
            }
        }

        jvmTest {
            dependencies {
                implementation project(':kotest-runner:kotest-runner-junit5')
            }
        }
    }
}

compileKotlinJvm {
    kotlinOptions {
        freeCompilerArgs += '-Xuse-experimental=kotlin.Experimental'
    }
}

apply from: '../../publish.gradle'
