public final class io/kotest/extensions/time/ConstantNowExtensionsKt {
	public static final fun mockNow (Ljava/time/temporal/Temporal;Lkotlin/reflect/KClass;)V
	public static final fun unmockNow (Lkotlin/reflect/KClass;)V
}

public abstract class io/kotest/extensions/time/ConstantNowListener {
	public fun <init> (Ljava/time/temporal/Temporal;)V
	protected final fun changeNow ()V
	protected final fun resetNow ()V
}

public final class io/kotest/extensions/time/ConstantNowProjectListener : io/kotest/extensions/time/ConstantNowListener, io/kotest/core/listeners/ProjectListener {
	public fun <init> (Ljava/time/temporal/Temporal;)V
	public fun afterProject (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun beforeProject (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getName ()Ljava/lang/String;
}

public final class io/kotest/extensions/time/ConstantNowTestListener : io/kotest/extensions/time/ConstantNowListener, io/kotest/core/listeners/TestListener {
	public fun <init> (Ljava/time/temporal/Temporal;)V
	public fun after (Lio/kotest/core/test/TestCase;Lio/kotest/core/test/TestResult;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun afterAny (Lio/kotest/core/test/TestCase;Lio/kotest/core/test/TestResult;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun afterContainer (Lio/kotest/core/test/TestCase;Lio/kotest/core/test/TestResult;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun afterEach (Lio/kotest/core/test/TestCase;Lio/kotest/core/test/TestResult;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun afterInvocation (Lio/kotest/core/test/TestCase;ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun afterSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun afterTest (Lio/kotest/core/test/TestCase;Lio/kotest/core/test/TestResult;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun before (Lio/kotest/core/test/TestCase;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun beforeAny (Lio/kotest/core/test/TestCase;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun beforeContainer (Lio/kotest/core/test/TestCase;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun beforeEach (Lio/kotest/core/test/TestCase;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun beforeInvocation (Lio/kotest/core/test/TestCase;ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun beforeSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun beforeTest (Lio/kotest/core/test/TestCase;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun finalizeSpec (Lkotlin/reflect/KClass;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getName ()Ljava/lang/String;
	public fun prepareSpec (Lkotlin/reflect/KClass;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

