plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

dependencies {
    implementation project(path: ':kotlintest-assertions', configuration: 'default')
    implementation project(path: ':kotlintest-core', configuration: 'default')
    compile 'commons-io:commons-io:2.6'
    implementation "io.mockk:mockk:1.9.1"

    testImplementation project(path: ':kotlintest-runner:kotlintest-runner-junit5', configuration: 'default')
    testImplementation 'log4j:log4j:1.2.17'
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.25'
}

test {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "FAILED", "SKIPPED", "STANDARD_OUT", "STANDARD_ERROR"
    }
}

apply from: '../publish.gradle'
