[versions]
gradleApi = "8.11.1"

# https://mbonnin.net/2026-02-22-kotlin-versions/
kotlin-gradle-plugin = "2.3.20" # always use the most recent version to leverage the latest tooling
kotlin-compile-version = "2.3.20"
kotlin-core-libaries-version = "2.3.20" # the std lib version
kotlin-language-version = "2.2.0" # the minimum version we support and what is written into kotlin metadata

runtime-kotest = "4.2.0" # intellij plugin
test-kotest = "5.9.1"# intellij plugin

allure-commons = "2.33.0"
allure-plugin = "3.1.0"

# https://developer.android.com/kotlin/multiplatform/plugin
agp = "9.0.0-alpha06" # latest supported by IntelliJ 2026.1

# https://developer.android.com/jetpack/androidx/versions/all-channel
androidx-test-runner = "1.7.0"
androidx-core-ktx = "1.18.0"
androidx-appcompat = "1.7.1"
arrow = "2.1.2"

blockhound = "1.0.16.RELEASE"
byte-buddy = "1.18.8"

commons-lang3 = "3.20.0"
gradle-test-logger-plugin = "4.0.0"

jaxbApi = "2.3.1"
java-diff-utils = "4.16"
jedis = "7.4.1"
jdom2 = "2.0.6.1"
json-path = "2.10.0"
junit4 = "4.13.2"

junit-platform5 = "1.13.4"
junit-platform6 = "6.0.3"
junit-jupiter5 = "5.13.4"
junit-jupiter6 = "6.0.3"

jimfs = "1.3.1"

kaml = "0.104.0"
koin = "4.2.0"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.9.0"
kotlin-poet = "2.3.0"
kotlinx-io-core = "0.9.0"
ksp = "2.3.6"
ktor = "3.4.2"

mockk = "1.14.9"
mordant = "3.0.2"

opentest4j = "1.3.0"
plugin-publish = "2.1.1"

rgxgen = "2.0"

shadowjar = "8.1.1"
spring-boot = "2.7.18"
spring = "5.3.39"

dev-publish-plugin = "0.4.2"

wiremock = "3.13.2"
mockserver = "5.15.0"
fuel = "2.3.1"
konform = "0.11.1"
testcontainers = "2.0.4"
asm = "9.9.1"
nmcp = "1.0.2"

xmlutil = "0.91.3"

binary-compatibility-validator = "0.18.1"
decoroutinator = "2.6.4"
pitest = "1.23.0"

# https://developer.android.com/jetpack/androidx/versions/all-channel
androidx-test = "1.7.0"
androidx-junit = "1.3.0"

### Java compilation ###
# Kotest's minimum supported Java version.
jvmMinTarget = "11"
# Kotest's maximum supported Java version. (Must be >= jvmMinTarget.)
jvmMaxTarget = "21"
# JDK used to compile Kotest. (Must be >= jvmMaxTarget.)
jvmCompiler = "21"
# JDK used to run Gradle Daemon. (Should be the same as jvmCompiler, but could be higher or lower.)
gradleDaemonJvm = "21"

[libraries]

gradle-api = { module = "dev.gradleplugins:gradle-api", version.ref = "gradleApi" }
jaxb-api = { module = "javax.xml.bind:jaxb-api", version.ref = "jaxbApi" }
jedis = { module = "redis.clients:jedis", version.ref = "jedis" }
runtime-kotest-framework-launcher = { module = "io.kotest:kotest-framework-launcher", version.ref = "runtime-kotest" } #intellij plugin
runtime-kotest-legacy-launcher = { module = "io.kotest:kotest-launcher", version = "1.0.10" } #intellij plugin

# Separate these from the Kotest libraries that will go into the plugin release
test-kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "test-kotest" } #intellij plugin
test-kotest-framework-api = { module = "io.kotest:kotest-framework-api", version.ref = "test-kotest" } #intellij plugin

allure-commons = { module = "io.qameta.allure:allure-java-commons", version.ref = "allure-commons" }

# https://developer.android.com/develop/ui/compose/bom/bom-mapping
androidx-compose-bom = "androidx.compose:compose-bom:2026.03.01"
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }

arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-optics = { module = "io.arrow-kt:arrow-optics", version.ref = "arrow" }
arrow-functions = { module = "io.arrow-kt:arrow-functions", version.ref = "arrow" }

asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
apache-commons-lang = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }

blockhound = { module = "io.projectreactor.tools:blockhound", version.ref = "blockhound" }
byte-buddy = { group = "net.bytebuddy", name = "byte-buddy", version.ref = "byte-buddy" }

decoroutinator = { module = "dev.reformator.stacktracedecoroutinator:stacktrace-decoroutinator-jvm", version.ref = "decoroutinator" }
diffutils = { module = "io.github.java-diff-utils:java-diff-utils", version.ref = "java-diff-utils" }

fuel = { module = "com.github.kittinunf.fuel:fuel", version.ref = "fuel" }

jayway-json-path = { module = "com.jayway.jsonpath:json-path", version.ref = "json-path" }
jdom2 = { module = "org.jdom:jdom2", version.ref = "jdom2" }
jetbrainsAnnotations = { module = "org.jetbrains:annotations", version = "26.1.0" }

jimfs = { module = "com.google.jimfs:jimfs", version.ref = "jimfs" }

hikari = { module = "com.zaxxer:HikariCP", version = "7.0.2" }

kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }

opentest4j = { module = "org.opentest4j:opentest4j", version.ref = "opentest4j" }
rgxgen = { module = "com.github.curious-odd-man:rgxgen", version.ref = "rgxgen" }

jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version = "2.21.2" }

junit-platform5-testkit = { module = "org.junit.platform:junit-platform-testkit", version.ref = "junit-platform5" }
junit-platform5-engine = { module = "org.junit.platform:junit-platform-engine", version.ref = "junit-platform5" }
junit-platform5-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform5" }
junit-platform5-api = { module = "org.junit.platform:junit-platform-suite-api", version.ref = "junit-platform5" }

junit-platform6-testkit = { module = "org.junit.platform:junit-platform-testkit", version.ref = "junit-platform6" }
junit-platform6-engine = { module = "org.junit.platform:junit-platform-engine", version.ref = "junit-platform6" }
junit-platform6-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform6" }
junit-platform6-api = { module = "org.junit.platform:junit-platform-suite-api", version.ref = "junit-platform6" }

junit-jupiter5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter5" }
junit-jupiter6-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter6" }

junit4 = { module = "junit:junit", version.ref = "junit4" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io-core" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

konform = { module = "io.konform:konform", version.ref = "konform" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-apache = { module = "io.ktor:ktor-client-apache", version.ref = "ktor" }

kotlin-compile-testing = { module = "dev.zacsweers.kctfork:core", version = "0.12.1" }
ktor-server-testHost = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-core-libaries-version" }
kotlin-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin-core-libaries-version" }

ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.6.2" }

material = { group = "androidx.compose.material3", name = "material3", version = "1.4.0" }

mockserver-client-java = { module = "org.mock-server:mockserver-client-java", version.ref = "mockserver" }
mockserver-netty = { module = "org.mock-server:mockserver-netty", version.ref = "mockserver" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mordant = { module = "com.github.ajalt.mordant:mordant", version.ref = "mordant" }

pitest = { module = "org.pitest:pitest", version.ref = "pitest" }

spring-beans = { group = "org.springframework", name = "spring-beans", version.ref = "spring" }
spring-context = { group = "org.springframework", name = "spring-context", version.ref = "spring" }
spring-test = { group = "org.springframework", name = "spring-test", version.ref = "spring" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "spring-boot" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "spring-boot" }

kotlin-poet = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlin-poet" }

kafka-client = { module = "org.apache.kafka:kafka-clients", version = "4.2.0" }

testcontainers-core = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-jdbc = { module = "org.testcontainers:testcontainers-jdbc", version.ref = "testcontainers" }
testcontainers-kafka = { module = "org.testcontainers:testcontainers-kafka", version.ref = "testcontainers" }
testcontainers-mysql = { module = "org.testcontainers:testcontainers-mysql", version.ref = "testcontainers" }

mysql-driver = { module = "mysql:mysql-connector-java", version = "8.0.33" }

wiremock = { module = "org.wiremock:wiremock-standalone", version.ref = "wiremock" }

xmlutil = { module = "io.github.pdvrieze.xmlutil:serialization", version.ref = "xmlutil" }

# Gradle plugins
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
kotest-gradle-plugin = { module = "io.kotest:io.kotest.gradle.plugin", version = "6.1.11" }

testlogger-gradle-plugin = { module = "com.adarshr:gradle-test-logger-plugin", version.ref = "gradle-test-logger-plugin" }
devPublish-plugin = { module = "dev.adamko.gradle:dev-publish-plugin", version.ref = "dev-publish-plugin" }
nmcp-plugin = { module = "com.gradleup.nmcp:com.gradleup.nmcp.gradle.plugin", version.ref = "nmcp" }
android-kotlin-multiplatform-library = { module = "com.android.kotlin.multiplatform.library:com.android.kotlin.multiplatform.library.gradle.plugin", version.ref = "agp" }
power-assert-plugin = { module = "org.jetbrains.kotlin.plugin.power-assert:org.jetbrains.kotlin.plugin.power-assert.gradle.plugin", version.ref = "kotlin-compile-version" }
ksp-gradle-plugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[plugins]
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "plugin-publish" }
shadowjar = { id = "com.github.johnrengelman.shadow", version.ref = "shadowjar" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-compile-version" }
kotlinBinaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compatibility-validator" }
allure = { id = "io.qameta.allure", version.ref = "allure.plugin" }
nmcpAggregation = { id = "com.gradleup.nmcp.aggregation", version.ref = "nmcp" }
power-assert = { id = "org.jetbrains.kotlin.plugin.power-assert", version.ref = "kotlin-compile-version" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-compile-version" }
jetbrains-kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-compile-version" }
