[versions]
blockhound = "1.0.13.RELEASE"
commons-lang3 = "3.18.0"
gradle-test-logger-plugin = "3.2.0"
java-diff-utils = "4.16"
jdom2 = "2.0.6.1"
json-path = "2.9.0"
junit4 = "4.13.2"
junit-platform = "1.11.4"
junit-jupiter = "5.13.4"
jimfs = "1.3.0"
kaml = "0.85.0"
kotlin = "2.2.0"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.9.0"
ktor = "3.1.3"
mockk = "1.14.5"
mordant = "3.0.2"
opentest4j = "1.3.0"
plugin-publish = "1.3.1"
rgxgen = "2.0"
ksp = "2.2.0-2.0.2"
shadowjar = "8.1.1"
spring-boot = "2.7.18"
spring = "5.3.39"

allure-commons = "2.30.0"
allure-plugin = "3.0.0"

byte-buddy = "1.17.6"

dev-publish-plugin = "0.4.2"

#koin = "4.0.0"
wiremock = "3.11.0"
mockserver = "5.15.0"
fuel = "2.3.1"
konform = "0.10.0"
arrow = "2.1.2"
testcontainers = "1.21.3"
asm = "9.8"
nmcp = "1.0.2"
kotlin-poet = "2.2.0"
kotlinx-io-core = "0.7.0"
xmlutil = "0.91.1"
agp = "8.10.0"
binary-compatibility-validator = "0.18.1"
decoroutinator = "2.5.8"
pitest = "1.20.1"

### Java compilation ###
# Kotest's minimum supported Java version.
jvmMinTarget = "11"
# Kotest's maximum supported Java version. (Must be >= jvmMinTarget.)
jvmMaxTarget = "21"
# JDK used to compile Kotest. (Must be >= jvmMaxTarget.)
jvmCompiler = "21"
# JDK used to run Gradle Daemon. (Should be the same as jvmCompiler, but could be higher or lower.)
gradleDaemonJvm = "21"

[libraries]
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
apache-commons-lang = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
blockhound = { module = "io.projectreactor.tools:blockhound", version.ref = "blockhound" }
diffutils = { module = "io.github.java-diff-utils:java-diff-utils", version.ref = "java-diff-utils" }
jayway-json-path = { module = "com.jayway.jsonpath:json-path", version.ref = "json-path" }
jdom2 = { module = "org.jdom:jdom2", version.ref = "jdom2" }
jetbrainsAnnotations = { module = "org.jetbrains:annotations", version = "26.0.2" }
jimfs = { module = "com.google.jimfs:jimfs", version.ref = "jimfs" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mordant = { module = "com.github.ajalt.mordant:mordant", version.ref = "mordant" }
opentest4j = { module = "org.opentest4j:opentest4j", version.ref = "opentest4j" }
rgxgen = { module = "com.github.curious-odd-man:rgxgen", version.ref = "rgxgen" }

allure-commons = { module = "io.qameta.allure:allure-java-commons", version.ref = "allure-commons" }

arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-optics = { module = "io.arrow-kt:arrow-optics", version.ref = "arrow" }
arrow-functions = { module = "io.arrow-kt:arrow-functions", version.ref = "arrow" }

byte-buddy = { group = "net.bytebuddy", name = "byte-buddy", version.ref = "byte-buddy" }

decoroutinator = { module = "dev.reformator.stacktracedecoroutinator:stacktrace-decoroutinator-jvm", version.ref = "decoroutinator" }

fuel = { module = "com.github.kittinunf.fuel:fuel", version.ref = "fuel" }

#koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
#koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

junit-platform-testkit = { module = "org.junit.platform:junit-platform-testkit", version.ref = "junit-platform" }
junit-platform-engine = { module = "org.junit.platform:junit-platform-engine", version.ref = "junit-platform" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
junit-platform-api = { module = "org.junit.platform:junit-platform-suite-api", version.ref = "junit-platform" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }

mockserver-client-java = { module = "org.mock-server:mockserver-client-java", version.ref = "mockserver" }
mockserver-netty = { module = "org.mock-server:mockserver-netty", version.ref = "mockserver" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io-core" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

konform = { module = "io.konform:konform", version.ref = "konform" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-apache = { module = "io.ktor:ktor-client-apache", version.ref = "ktor" }

kotlin-compile-testing = { module = "dev.zacsweers.kctfork:core", version = "0.7.1" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-testHost = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }

ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.6.2" }

pitest = { module = "org.pitest:pitest", version.ref = "pitest" }

spring-beans = { group = "org.springframework", name = "spring-beans", version.ref = "spring" }
spring-context = { group = "org.springframework", name = "spring-context", version.ref = "spring" }
spring-test = { group = "org.springframework", name = "spring-test", version.ref = "spring" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "spring-boot" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "spring-boot" }

kotlin-poet = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlin-poet" }

jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version = "2.15.2" }

hikari = { module = "com.zaxxer:HikariCP", version = "6.3.3" }
kafka-client = { module = "org.apache.kafka:kafka-clients", version = "3.9.0" }

testcontainers-core = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-jdbc = { module = "org.testcontainers:jdbc", version.ref = "testcontainers" }
testcontainers-kafka = { module = "org.testcontainers:kafka", version.ref = "testcontainers" }
testcontainers-mysql = { module = "org.testcontainers:mysql", version.ref = "testcontainers" }

mysql-driver = { module = "mysql:mysql-connector-java", version = "8.0.33" }

wiremock = { module = "org.wiremock:wiremock-standalone", version.ref = "wiremock" }

xmlutil = { module = "io.github.pdvrieze.xmlutil:serialization", version.ref = "xmlutil" }

# Gradle plugins
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
testlogger-gradle-plugin = { module = "com.adarshr:gradle-test-logger-plugin", version.ref = "gradle-test-logger-plugin" }
devPublish-plugin = { module = "dev.adamko.gradle:dev-publish-plugin", version.ref = "dev-publish-plugin" }
nmcp-plugin = { module = "com.gradleup.nmcp:com.gradleup.nmcp.gradle.plugin", version.ref = "nmcp" }

[plugins]
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "plugin-publish" }
shadowjar = { id = "com.github.johnrengelman.shadow", version.ref = "shadowjar" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinBinaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compatibility-validator" }
allure = { id = "io.qameta.allure", version.ref = "allure.plugin" }
nmcpAggregation = { id = "com.gradleup.nmcp.aggregation", version.ref = "nmcp" }
power-assert = { id = "org.jetbrains.kotlin.plugin.power-assert", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
