plugins {
    id 'java'
    id 'org.jetbrains.kotlin.multiplatform'
    id 'java-library'
}

repositories {
    mavenCentral()
}

kotlin {

    jvm()
    js()

    sourceSets {

        commonMain {
            dependencies {
                api project(":kotlintest-assertions")
                implementation kotlin("stdlib-common")
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.0-RC2'
            }
        }

        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.3.0-RC2'
            }
        }

        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation kotlin("reflect")
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC2'
                api 'org.slf4j:slf4j-api:1.7.25'
                api group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.1'
                api "io.arrow-kt:arrow-core-data:$arrow_version"
            }
        }
    }
}

compileKotlinJs.configure {
    kotlinOptions {
        moduleKind = 'commonjs'
    }
}

compileKotlinJvm {
    kotlinOptions {
        freeCompilerArgs += '-Xuse-experimental=kotlin.Experimental'
    }
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

apply from: '../publish.gradle'
