plugins {
    id "org.jetbrains.intellij" version "0.3.12"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin-platform-jvm'

dependencies {
}

intellij {
    pluginName = 'KotlinTest'
    updateSinceUntilBuild = false
    downloadSources = true
    version = '2016.3'
    plugins = ['org.jetbrains.kotlin:1.2.0-release-IJ2016.3-1']
}

uploadArchives.enabled = false
