public final class io/kotest/extensions/wiremock/ListenerMode : java/lang/Enum {
	public static final field PER_SPEC Lio/kotest/extensions/wiremock/ListenerMode;
	public static final field PER_TEST Lio/kotest/extensions/wiremock/ListenerMode;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/kotest/extensions/wiremock/ListenerMode;
	public static fun values ()[Lio/kotest/extensions/wiremock/ListenerMode;
}

public final class io/kotest/extensions/wiremock/WireMockListener : io/kotest/core/listeners/TestListener {
	public static final field Companion Lio/kotest/extensions/wiremock/WireMockListener$Companion;
	public fun <init> (Lcom/github/tomakehurst/wiremock/WireMockServer;Lio/kotest/extensions/wiremock/ListenerMode;)V
	public fun afterAny (Lio/kotest/core/test/TestCase;Lio/kotest/core/test/TestResult;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun afterContainer (Lio/kotest/core/test/TestCase;Lio/kotest/core/test/TestResult;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun afterEach (Lio/kotest/core/test/TestCase;Lio/kotest/core/test/TestResult;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun afterInvocation (Lio/kotest/core/test/TestCase;ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun afterSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun afterTest (Lio/kotest/core/test/TestCase;Lio/kotest/core/test/TestResult;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun beforeAny (Lio/kotest/core/test/TestCase;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun beforeContainer (Lio/kotest/core/test/TestCase;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun beforeEach (Lio/kotest/core/test/TestCase;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun beforeInvocation (Lio/kotest/core/test/TestCase;ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun beforeSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun beforeTest (Lio/kotest/core/test/TestCase;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun finalizeSpec (Lkotlin/reflect/KClass;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun prepareSpec (Lkotlin/reflect/KClass;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class io/kotest/extensions/wiremock/WireMockListener$Companion {
	public final fun perSpec (Lcom/github/tomakehurst/wiremock/WireMockServer;)Lio/kotest/extensions/wiremock/WireMockListener;
	public final fun perTest (Lcom/github/tomakehurst/wiremock/WireMockServer;)Lio/kotest/extensions/wiremock/WireMockListener;
}

