plugins {
    id 'java'
    id 'org.jetbrains.kotlin.multiplatform'
    id 'java-library'
}

// apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
}

dependencies {
//    kapt "io.arrow-kt:arrow-meta:$arrow_version"
    //  compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '0.11.91.1'
}

kotlin {

    jvm()
    js()

    sourceSets {

        commonMain {
            dependencies {
                implementation kotlin("stdlib-common")
            }
        }

        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }

        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation kotlin("reflect")
                api 'com.github.wumpz:diffutils:2.2'
                api 'com.univocity:univocity-parsers:2.8.3'
                api "io.arrow-kt:arrow-core-data:$arrow_version"
            }
        }
    }
}

compileKotlinJs.configure {
    kotlinOptions {
        moduleKind = 'commonjs'
    }
}

compileTestKotlinJs.configure {
    kotlinOptions {
        moduleKind = 'commonjs'
    }
}

compileKotlinJvm {
    kotlinOptions {
        freeCompilerArgs += '-Xuse-experimental=kotlin.Experimental'
    }
}

apply from: '../publish-mpp.gradle'
