plugins {
    id 'java'
    id 'org.jetbrains.kotlin.multiplatform'
    id 'java-library'
}

repositories {
    mavenCentral()
}

kotlin {

    jvm {
        compilations.all {
            kotlinOptions {
                jvmTarget = "1.6"
                freeCompilerArgs += ["-Xuse-experimental=kotlin.Experimental"]
            }
        }
    }

    js()

    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
                api "org.jetbrains.kotlin:kotlin-reflect"
                api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
            }
        }
        jsMain {
            dependsOn commonMain
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
            }
        }
        jvmMain {
            dependsOn commonMain
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
                api 'com.univocity:univocity-parsers:2.8.1'
                api "com.github.wumpz:diffutils:2.2"
                api "io.arrow-kt:arrow-core-data:$arrow_version"
            }
        }
    }
}

kotlin.sourceSets.all {
    languageSettings {
        languageVersion = '1.3' // possible values: '1.0', '1.1', '1.2', '1.3'
        apiVersion = '1.3' // possible values: '1.0', '1.1', '1.2', '1.3'
        enableLanguageFeature('InlineClasses') // language feature name
    }
}

// apply from: '../publish.gradle'