public final class io/kotest/permutations/DslKt {
	public static final fun permutationConfiguration (Lkotlin/jvm/functions/Function1;)Lio/kotest/permutations/PermutationConfiguration;
	public static final fun permutations (Lio/kotest/permutations/PermutationConfiguration;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun permutations (Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class io/kotest/permutations/IterationFailure {
	public synthetic fun <init> (IZIIJLjava/util/List;Ljava/lang/Throwable;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component2 ()Z
	public final fun component3 ()I
	public final fun component4 ()I
	public final fun component5-UwyO8pc ()J
	public final fun component6 ()Ljava/util/List;
	public final fun component7 ()Ljava/lang/Throwable;
	public final fun copy-TUY-ock (IZIIJLjava/util/List;Ljava/lang/Throwable;)Lio/kotest/permutations/IterationFailure;
	public static synthetic fun copy-TUY-ock$default (Lio/kotest/permutations/IterationFailure;IZIIJLjava/util/List;Ljava/lang/Throwable;ILjava/lang/Object;)Lio/kotest/permutations/IterationFailure;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDuration-UwyO8pc ()J
	public final fun getError ()Ljava/lang/Throwable;
	public final fun getFailures ()I
	public final fun getInputs ()Ljava/util/List;
	public final fun getIteration ()I
	public final fun getSuccess ()Z
	public final fun getSuccesses ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/kotest/permutations/Permutation {
	public fun <init> (ILio/kotest/property/RandomSource;Lio/kotest/permutations/statistics/Classifications;)V
	public final fun assume (Lkotlin/jvm/functions/Function0;)V
	public final fun assume (Z)V
	public final fun classify (Ljava/lang/Object;)V
	public final fun classify (Ljava/lang/String;Ljava/lang/Object;)V
	public final fun classify (Ljava/lang/String;ZLjava/lang/Object;Ljava/lang/Object;)V
	public final fun classify (ZLjava/lang/Object;Ljava/lang/Object;)V
	public final fun getIteration ()I
	public final fun getRs ()Lio/kotest/property/RandomSource;
}

public final class io/kotest/permutations/PermutationConfiguration {
	public fun <init> ()V
	public final fun afterPermutation (Lkotlin/jvm/functions/Function1;)V
	public final fun beforePermutation (Lkotlin/jvm/functions/Function1;)V
	public final fun forEach (Lkotlin/jvm/functions/Function2;)V
	public final fun from (Lio/kotest/permutations/PermutationConfiguration;)V
	public final fun gen (Lkotlin/jvm/functions/Function0;)Lio/kotest/permutations/delegates/GenDelegate;
	public final fun getConstraints ()Lio/kotest/permutations/constraints/Constraints;
	public final fun getDiscardCheckThreshold ()I
	public final fun getDuration-FghU774 ()Lkotlin/time/Duration;
	public final fun getEdgecasesGenerationProbability ()D
	public final fun getFailOnSeed ()Z
	public final fun getIterations ()I
	public final fun getMaxDiscardPercentage ()I
	public final fun getMaxFailures ()I
	public final fun getMinSuccess ()I
	public final fun getOutputStatistics ()Z
	public final fun getRequiredCoverageCounts ()Ljava/util/Map;
	public final fun getRequiredCoveragePercentages ()Ljava/util/Map;
	public final fun getSeed ()Ljava/lang/Long;
	public final fun getShouldPrintConfig ()Z
	public final fun getShouldPrintGeneratedValues ()Z
	public final fun getShouldPrintShrinkSteps ()Z
	public final fun getShrinkingMode ()Lio/kotest/property/ShrinkingMode;
	public final fun getStatisticsReportMode ()Lio/kotest/property/statistics/StatisticsReportMode;
	public final fun getStatisticsReporter ()Lio/kotest/permutations/statistics/StatisticsReporter;
	public final fun getWriteFailedSeed ()Z
	public final fun requireCoverageCount (Ljava/lang/Object;I)V
	public final fun requireCoverageCounts (Ljava/util/Map;)V
	public final fun requireCoveragePercentage (Ljava/lang/Object;D)V
	public final fun requireCoveragePercentages (Ljava/util/Map;)V
	public final fun setConstraints (Lio/kotest/permutations/constraints/Constraints;)V
	public final fun setDiscardCheckThreshold (I)V
	public final fun setDuration-BwNAW2A (Lkotlin/time/Duration;)V
	public final fun setEdgecasesGenerationProbability (D)V
	public final fun setFailOnSeed (Z)V
	public final fun setIterations (I)V
	public final fun setMaxDiscardPercentage (I)V
	public final fun setMaxFailures (I)V
	public final fun setMinSuccess (I)V
	public final fun setOutputStatistics (Z)V
	public final fun setRequiredCoverageCounts (Ljava/util/Map;)V
	public final fun setRequiredCoveragePercentages (Ljava/util/Map;)V
	public final fun setSeed (Ljava/lang/Long;)V
	public final fun setShouldPrintConfig (Z)V
	public final fun setShouldPrintGeneratedValues (Z)V
	public final fun setShouldPrintShrinkSteps (Z)V
	public final fun setShrinkingMode (Lio/kotest/property/ShrinkingMode;)V
	public final fun setStatisticsReportMode (Lio/kotest/property/statistics/StatisticsReportMode;)V
	public final fun setStatisticsReporter (Lio/kotest/permutations/statistics/StatisticsReporter;)V
	public final fun setWriteFailedSeed (Z)V
}

public final class io/kotest/permutations/PermutationConfigurationKt {
	public static final fun toContext (Lio/kotest/permutations/PermutationConfiguration;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class io/kotest/permutations/PermutationContext {
	public fun <init> (Lio/kotest/permutations/constraints/Constraints;IILio/kotest/property/ShrinkingMode;ZZZZZZLio/kotest/property/RandomSource;DIIZLio/kotest/permutations/statistics/StatisticsReporter;Lio/kotest/property/statistics/StatisticsReportMode;Ljava/util/Map;Ljava/util/Map;Lio/kotest/permutations/delegates/GenDelegateRegistry;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;)V
	public final fun component1 ()Lio/kotest/permutations/constraints/Constraints;
	public final fun component10 ()Z
	public final fun component11 ()Lio/kotest/property/RandomSource;
	public final fun component12 ()D
	public final fun component13 ()I
	public final fun component14 ()I
	public final fun component15 ()Z
	public final fun component16 ()Lio/kotest/permutations/statistics/StatisticsReporter;
	public final fun component17 ()Lio/kotest/property/statistics/StatisticsReportMode;
	public final fun component18 ()Ljava/util/Map;
	public final fun component19 ()Ljava/util/Map;
	public final fun component2 ()I
	public final fun component20 ()Lio/kotest/permutations/delegates/GenDelegateRegistry;
	public final fun component21 ()Lkotlin/jvm/functions/Function1;
	public final fun component22 ()Lkotlin/jvm/functions/Function1;
	public final fun component23 ()Lkotlin/jvm/functions/Function2;
	public final fun component3 ()I
	public final fun component4 ()Lio/kotest/property/ShrinkingMode;
	public final fun component5 ()Z
	public final fun component6 ()Z
	public final fun component7 ()Z
	public final fun component8 ()Z
	public final fun component9 ()Z
	public final fun copy (Lio/kotest/permutations/constraints/Constraints;IILio/kotest/property/ShrinkingMode;ZZZZZZLio/kotest/property/RandomSource;DIIZLio/kotest/permutations/statistics/StatisticsReporter;Lio/kotest/property/statistics/StatisticsReportMode;Ljava/util/Map;Ljava/util/Map;Lio/kotest/permutations/delegates/GenDelegateRegistry;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;)Lio/kotest/permutations/PermutationContext;
	public static synthetic fun copy$default (Lio/kotest/permutations/PermutationContext;Lio/kotest/permutations/constraints/Constraints;IILio/kotest/property/ShrinkingMode;ZZZZZZLio/kotest/property/RandomSource;DIIZLio/kotest/permutations/statistics/StatisticsReporter;Lio/kotest/property/statistics/StatisticsReportMode;Ljava/util/Map;Ljava/util/Map;Lio/kotest/permutations/delegates/GenDelegateRegistry;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Lio/kotest/permutations/PermutationContext;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAfterPermutation ()Lkotlin/jvm/functions/Function1;
	public final fun getBeforePermutation ()Lkotlin/jvm/functions/Function1;
	public final fun getConstraints ()Lio/kotest/permutations/constraints/Constraints;
	public final fun getCustomSeed ()Z
	public final fun getDiscardCheckThreshold ()I
	public final fun getEdgecasesGenerationProbability ()D
	public final fun getFailOnSeed ()Z
	public final fun getMaxDiscardPercentage ()I
	public final fun getMaxFailures ()I
	public final fun getMinSuccess ()I
	public final fun getOutputStatistics ()Z
	public final fun getPrintConfig ()Z
	public final fun getPrintGeneratedValues ()Z
	public final fun getPrintShrinkSteps ()Z
	public final fun getRegistry ()Lio/kotest/permutations/delegates/GenDelegateRegistry;
	public final fun getRequiredCoverageCounts ()Ljava/util/Map;
	public final fun getRequiredCoveragePercentages ()Ljava/util/Map;
	public final fun getRs ()Lio/kotest/property/RandomSource;
	public final fun getShrinkingMode ()Lio/kotest/property/ShrinkingMode;
	public final fun getStatisticsReportMode ()Lio/kotest/property/statistics/StatisticsReportMode;
	public final fun getStatisticsReporter ()Lio/kotest/permutations/statistics/StatisticsReporter;
	public final fun getTest ()Lkotlin/jvm/functions/Function2;
	public final fun getWriteFailedSeed ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/kotest/permutations/PermutationResult {
	public synthetic fun <init> (IIIIJLjava/util/List;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component2 ()I
	public final fun component3 ()I
	public final fun component4 ()I
	public final fun component5-UwyO8pc ()J
	public final fun component6 ()Ljava/util/List;
	public final fun copy-myKFqkg (IIIIJLjava/util/List;)Lio/kotest/permutations/PermutationResult;
	public static synthetic fun copy-myKFqkg$default (Lio/kotest/permutations/PermutationResult;IIIIJLjava/util/List;ILjava/lang/Object;)Lio/kotest/permutations/PermutationResult;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAttempts ()I
	public final fun getDiscards ()I
	public final fun getDuration-UwyO8pc ()J
	public final fun getFailures ()I
	public final fun getShrinks ()Ljava/util/List;
	public final fun getSuccesses ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class io/kotest/permutations/constraints/Constraints {
	public static final field Companion Lio/kotest/permutations/constraints/Constraints$Companion;
	public abstract fun evaluate (Lio/kotest/permutations/constraints/Iteration;)Z
}

public final class io/kotest/permutations/constraints/Constraints$Companion {
	public final fun duration-LRDsOJo (J)Lio/kotest/permutations/constraints/Constraints;
	public final fun iterations (I)Lio/kotest/permutations/constraints/Constraints;
}

public final class io/kotest/permutations/constraints/ConstraintsBuilder {
	public static final field INSTANCE Lio/kotest/permutations/constraints/ConstraintsBuilder;
	public final fun build (Lio/kotest/permutations/PermutationConfiguration;)Lio/kotest/permutations/constraints/Constraints;
}

public final class io/kotest/permutations/constraints/ConstraintsKt {
	public static final fun and (Lio/kotest/permutations/constraints/Constraints;Lio/kotest/permutations/constraints/Constraints;)Lio/kotest/permutations/constraints/Constraints;
	public static final fun or (Lio/kotest/permutations/constraints/Constraints;Lio/kotest/permutations/constraints/Constraints;)Lio/kotest/permutations/constraints/Constraints;
}

public final class io/kotest/permutations/constraints/Iteration {
	public fun <init> (ILkotlin/time/TimeMark;)V
	public final fun component1 ()I
	public final fun component2 ()Lkotlin/time/TimeMark;
	public final fun copy (ILkotlin/time/TimeMark;)Lio/kotest/permutations/constraints/Iteration;
	public static synthetic fun copy$default (Lio/kotest/permutations/constraints/Iteration;ILkotlin/time/TimeMark;ILjava/lang/Object;)Lio/kotest/permutations/constraints/Iteration;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getIteration ()I
	public final fun getMark ()Lkotlin/time/TimeMark;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/kotest/permutations/delegates/GenDelegate : kotlin/properties/ReadOnlyProperty {
	public fun <init> (Lio/kotest/property/Gen;Z)V
	public final fun candidate ()Lio/kotest/property/RTree;
	public fun getValue (Ljava/lang/Object;Lkotlin/reflect/KProperty;)Ljava/lang/Object;
	public final fun initialize (Lio/kotest/property/RandomSource;)V
	public final fun nextCandidates ()V
	public final fun sample ()Lio/kotest/property/Sample;
}

public final class io/kotest/permutations/delegates/GenDelegateRegistry {
	public fun <init> ()V
	public final fun add (Lio/kotest/permutations/delegates/GenDelegate;)V
	public final fun getDelegates ()Ljava/util/List;
	public final fun reset ()V
	public final fun samples ()Ljava/util/List;
}

public final class io/kotest/permutations/seeds/SeedioKt {
	public static final fun seedDirectory ()Ljava/nio/file/Path;
}

public final class io/kotest/permutations/statistics/Classifications {
	public fun <init> ()V
	public fun <init> (Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getCounts ()Ljava/util/Map;
}

public final class io/kotest/permutations/statistics/DefaultStatisticsReporter : io/kotest/permutations/statistics/StatisticsReporter {
	public static final field INSTANCE Lio/kotest/permutations/statistics/DefaultStatisticsReporter;
	public fun output (Lio/kotest/permutations/statistics/Classifications;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class io/kotest/permutations/statistics/StatisticsReporter {
	public abstract fun output (Lio/kotest/permutations/statistics/Classifications;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

