plugins {
   id 'java'
   id 'org.jetbrains.kotlin.multiplatform'
   id 'java-library'
}

repositories {
   mavenCentral()
}

kotlin {

   jvm()
   js()

   sourceCompatibility = 1.8
   targetCompatibility = 1.8

   sourceSets {

      commonMain {
         dependencies {
            api project(":kotest-assertions")
            api kotlin("stdlib-common")
            api "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutinesVersion"
         }
      }

      jsMain {
         dependsOn commonMain
         dependencies {
            api kotlin('stdlib-js')
            api kotlin("test-js")
            api "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$coroutinesVersion"
         }
      }

      jvmMain {
         dependsOn commonMain
         dependencies {
            api kotlin('stdlib-jdk8')
            implementation kotlin("reflect")
            api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
            implementation "io.ktor:ktor-client-cio:$ktorVersion"
            implementation "org.slf4j:slf4j-api:$slf4jVersion"
            implementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
            implementation "io.arrow-kt:arrow-core:$arrow_version"

         }
      }
   }
}

compileKotlinJs.configure {
   kotlinOptions {
      moduleKind = 'commonjs'
   }
}

compileKotlinJvm {
   kotlinOptions {
      freeCompilerArgs += '-Xuse-experimental=kotlin.Experimental'
   }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply from: '../publish.gradle'
