dependencies {
    testCompile project(':kotlintest-core')
    testCompile project(':kotlintest-assertions')
    testCompile project(':kotlintest-runner:kotlintest-runner-junit5')
    testCompile project(':kotlintest-assertions-arrow')
    testCompile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.0'
}

test {
    useJUnitPlatform()

    scanForTestClasses = false

    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams = true

    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'

    testLogging {
        events "PASSED", "FAILED", "SKIPPED", "STANDARD_OUT", "STANDARD_ERROR"
    }
}



uploadArchives.enabled = false
