apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
    compile project(':kotlintest-core')
    compile project(':kotlintest-assertions')
    compile 'org.reflections:reflections:0.9.11'
    compile 'org.junit.platform:junit-platform-engine:1.1.0'
    compile 'org.junit.platform:junit-platform-runner:1.1.0'
}