public final class io/kotest/extensions/junitxml/JunitXmlReporter : io/kotest/core/listeners/FinalizeSpecListener, io/kotest/core/listeners/PrepareSpecListener {
	public static final field AttributeName Ljava/lang/String;
	public static final field BuildDirKey Ljava/lang/String;
	public static final field Companion Lio/kotest/extensions/junitxml/JunitXmlReporter$Companion;
	public static final field DefaultBuildDir Ljava/lang/String;
	public fun <init> (ZZLjava/lang/String;Ljava/time/Clock;)V
	public synthetic fun <init> (ZZLjava/lang/String;Ljava/time/Clock;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (ZZLjava/nio/file/Path;Ljava/time/Clock;)V
	public synthetic fun <init> (ZZLjava/nio/file/Path;Ljava/time/Clock;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun finalizeSpec (Lkotlin/reflect/KClass;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun prepareSpec (Lkotlin/reflect/KClass;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class io/kotest/extensions/junitxml/JunitXmlReporter$Companion {
}

