# override these in your local gradle properties if you want to release the plugin
jetbrainsToken=xx

# this is the version used for the plugin upload
version=1.1.0

org.gradle.caching=true
sandbox = /tmp/

kotlin.stdlib.default.dependency = false
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
systemProp.org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
