public abstract interface annotation class io/kotest/common/DelicateKotest : java/lang/annotation/Annotation {
}

public abstract interface annotation class io/kotest/common/ExperimentalKotest : java/lang/annotation/Annotation {
}

public final class io/kotest/common/IntellijKt {
	public static final fun isIntellij ()Z
}

public abstract interface annotation class io/kotest/common/JVMOnly : java/lang/annotation/Annotation {
}

public abstract interface annotation class io/kotest/common/KotestInternal : java/lang/annotation/Annotation {
}

public final class io/kotest/common/MonotonicTimeSourceCompat {
	public static final field INSTANCE Lio/kotest/common/MonotonicTimeSourceCompat;
	public final fun adjustReading-HG0u8IE (Lio/kotest/common/TimeMarkCompat;J)Lio/kotest/common/TimeMarkCompat;
	public final fun elapsedFrom-5sfh64U (Lio/kotest/common/TimeMarkCompat;)J
	public final fun markNow ()Lio/kotest/common/TimeMarkCompat;
}

public final class io/kotest/common/Platform : java/lang/Enum {
	public static final field JS Lio/kotest/common/Platform;
	public static final field JVM Lio/kotest/common/Platform;
	public static final field Native Lio/kotest/common/Platform;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/kotest/common/Platform;
	public static fun values ()[Lio/kotest/common/Platform;
}

public final class io/kotest/common/PlatformKt {
	public static final fun getPlatform ()Lio/kotest/common/Platform;
}

public final class io/kotest/common/ResultsKt {
	public static final fun collect (Ljava/util/List;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static final fun flatMap (Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static final fun flatten (Ljava/lang/Object;)Ljava/lang/Object;
	public static final fun mapError (Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
}

public final class io/kotest/common/RunBlockingKt {
	public static final fun runBlocking (Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static final fun runPromise (Lkotlin/jvm/functions/Function1;)V
}

public abstract interface annotation class io/kotest/common/SoftDeprecated : java/lang/annotation/Annotation {
	public abstract fun message ()Ljava/lang/String;
}

public final class io/kotest/common/TestNameContextElement : kotlin/coroutines/AbstractCoroutineContextElement {
	public static final field Key Lio/kotest/common/TestNameContextElement$Key;
	public fun <init> (Ljava/lang/String;)V
	public final fun getTestName ()Ljava/lang/String;
}

public final class io/kotest/common/TestNameContextElement$Key : kotlin/coroutines/CoroutineContext$Key {
}

public final class io/kotest/common/TestPath {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lio/kotest/common/TestPath;
	public static synthetic fun copy$default (Lio/kotest/common/TestPath;Ljava/lang/String;ILjava/lang/Object;)Lio/kotest/common/TestPath;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/kotest/common/TestPathContextElement : kotlin/coroutines/AbstractCoroutineContextElement {
	public static final field Key Lio/kotest/common/TestPathContextElement$Key;
	public fun <init> (Lio/kotest/common/TestPath;)V
	public final fun getTestPath ()Lio/kotest/common/TestPath;
}

public final class io/kotest/common/TestPathContextElement$Key : kotlin/coroutines/CoroutineContext$Key {
}

public final class io/kotest/common/TimeMarkCompat {
	public final fun elapsedNow-UwyO8pc ()J
	public final fun hasNotPassedNow ()Z
	public final fun hasPassedNow ()Z
	public final fun minus-LRDsOJo (J)Lio/kotest/common/TimeMarkCompat;
	public final fun plus-LRDsOJo (J)Lio/kotest/common/TimeMarkCompat;
}

public final class io/kotest/common/TimingKt {
	public static final fun measureTimeMillisCompat (Lkotlin/jvm/functions/Function0;)J
}

public abstract interface class io/kotest/common/errors/ComparisonError {
	public abstract fun getActualValue ()Ljava/lang/String;
	public abstract fun getExpectedValue ()Ljava/lang/String;
}

public abstract interface class io/kotest/mpp/AnnotationSearchParameter {
}

public final class io/kotest/mpp/BasicReflection : io/kotest/mpp/Reflection {
	public static final field INSTANCE Lio/kotest/mpp/BasicReflection;
	public fun annotations (Lkotlin/reflect/KClass;Ljava/util/Set;)Ljava/util/List;
	public fun fqn (Lkotlin/reflect/KClass;)Ljava/lang/String;
	public fun isDataClass (Lkotlin/reflect/KClass;)Z
	public fun isEnumClass (Lkotlin/reflect/KClass;)Z
	public fun isPublic (Lkotlin/reflect/KClass;)Z
	public fun newInstanceNoArgConstructor (Lkotlin/reflect/KClass;)Ljava/lang/Object;
	public fun newInstanceNoArgConstructorOrObjectInstance (Lkotlin/reflect/KClass;)Ljava/lang/Object;
	public fun paramNames (Lkotlin/Function;)Ljava/util/List;
	public fun primaryConstructorMembers (Lkotlin/reflect/KClass;)Ljava/util/List;
}

public final class io/kotest/mpp/BasicStackTraces : io/kotest/mpp/StackTraces {
	public static final field INSTANCE Lio/kotest/mpp/BasicStackTraces;
	public fun cleanStackTrace (Ljava/lang/Throwable;)Ljava/lang/Throwable;
	public fun root (Ljava/lang/Throwable;)Ljava/lang/Throwable;
	public fun throwableLocation (Ljava/lang/Throwable;)Ljava/lang/String;
	public fun throwableLocation (Ljava/lang/Throwable;I)Ljava/util/List;
}

public final class io/kotest/mpp/IncludingAnnotations : io/kotest/mpp/AnnotationSearchParameter {
	public static final field INSTANCE Lio/kotest/mpp/IncludingAnnotations;
}

public final class io/kotest/mpp/IncludingSuperclasses : io/kotest/mpp/AnnotationSearchParameter {
	public static final field INSTANCE Lio/kotest/mpp/IncludingSuperclasses;
}

public final class io/kotest/mpp/InstantiateKt {
	public static final fun instantiateOrObject (Ljava/lang/Class;)Ljava/lang/Object;
}

public final class io/kotest/mpp/IsPlatformStableKt {
	public static final fun isPlatformStable (Lkotlin/reflect/KClass;)Z
}

public final class io/kotest/mpp/JvmReflection : io/kotest/mpp/Reflection {
	public static final field INSTANCE Lio/kotest/mpp/JvmReflection;
	public fun annotations (Lkotlin/reflect/KClass;Ljava/util/Set;)Ljava/util/List;
	public fun fqn (Lkotlin/reflect/KClass;)Ljava/lang/String;
	public fun isDataClass (Lkotlin/reflect/KClass;)Z
	public fun isEnumClass (Lkotlin/reflect/KClass;)Z
	public fun isPublic (Lkotlin/reflect/KClass;)Z
	public fun newInstanceNoArgConstructor (Lkotlin/reflect/KClass;)Ljava/lang/Object;
	public fun newInstanceNoArgConstructorOrObjectInstance (Lkotlin/reflect/KClass;)Ljava/lang/Object;
	public fun paramNames (Lkotlin/Function;)Ljava/util/List;
	public fun primaryConstructorMembers (Lkotlin/reflect/KClass;)Ljava/util/List;
}

public final class io/kotest/mpp/Logger {
	public fun <init> (Lkotlin/reflect/KClass;)V
	public final fun log (Lkotlin/jvm/functions/Function0;)V
	public final fun logsimple (Lkotlin/jvm/functions/Function0;)V
}

public final class io/kotest/mpp/LoggerKt {
	public static final fun getStart ()Lio/kotest/common/TimeMarkCompat;
	public static final fun isLoggingEnabled ()Z
	public static final fun log (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public static final fun log (Lkotlin/jvm/functions/Function0;)V
}

public final class io/kotest/mpp/NamedThreadFactory : java/util/concurrent/ThreadFactory {
	public fun <init> (Ljava/lang/String;Z)V
	public synthetic fun <init> (Ljava/lang/String;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getName ()Ljava/lang/String;
	public fun newThread (Ljava/lang/Runnable;)Ljava/lang/Thread;
}

public final class io/kotest/mpp/Property {
	public fun <init> (Ljava/lang/String;Lkotlin/reflect/KType;Lkotlin/jvm/functions/Function1;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lkotlin/reflect/KType;
	public final fun component3 ()Lkotlin/jvm/functions/Function1;
	public final fun copy (Ljava/lang/String;Lkotlin/reflect/KType;Lkotlin/jvm/functions/Function1;)Lio/kotest/mpp/Property;
	public static synthetic fun copy$default (Lio/kotest/mpp/Property;Ljava/lang/String;Lkotlin/reflect/KType;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lio/kotest/mpp/Property;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCall ()Lkotlin/jvm/functions/Function1;
	public final fun getName ()Ljava/lang/String;
	public final fun getType ()Lkotlin/reflect/KType;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class io/kotest/mpp/Reflection {
	public abstract fun annotations (Lkotlin/reflect/KClass;Ljava/util/Set;)Ljava/util/List;
	public abstract fun fqn (Lkotlin/reflect/KClass;)Ljava/lang/String;
	public abstract fun isDataClass (Lkotlin/reflect/KClass;)Z
	public abstract fun isEnumClass (Lkotlin/reflect/KClass;)Z
	public abstract fun isPublic (Lkotlin/reflect/KClass;)Z
	public abstract fun newInstanceNoArgConstructor (Lkotlin/reflect/KClass;)Ljava/lang/Object;
	public abstract fun newInstanceNoArgConstructorOrObjectInstance (Lkotlin/reflect/KClass;)Ljava/lang/Object;
	public abstract fun paramNames (Lkotlin/Function;)Ljava/util/List;
	public abstract fun primaryConstructorMembers (Lkotlin/reflect/KClass;)Ljava/util/List;
}

public final class io/kotest/mpp/ReflectionKt {
	public static final fun bestName (Lkotlin/reflect/KClass;)Ljava/lang/String;
	public static final fun newInstanceNoArgConstructor (Lkotlin/reflect/KClass;)Ljava/lang/Object;
	public static final fun newInstanceNoArgConstructorOrObjectInstance (Lkotlin/reflect/KClass;)Ljava/lang/Object;
	public static final fun qualifiedNameOrNull (Lkotlin/reflect/KClass;)Ljava/lang/String;
}

public final class io/kotest/mpp/ReplayKt {
	public static final fun replay (IILkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class io/kotest/mpp/StableKt {
	public static final fun isStable (Lkotlin/reflect/KClass;)Z
	public static final fun isStable (Lkotlin/reflect/KType;)Z
}

public abstract interface class io/kotest/mpp/StackTraces {
	public abstract fun cleanStackTrace (Ljava/lang/Throwable;)Ljava/lang/Throwable;
	public abstract fun root (Ljava/lang/Throwable;)Ljava/lang/Throwable;
	public abstract fun throwableLocation (Ljava/lang/Throwable;)Ljava/lang/String;
	public abstract fun throwableLocation (Ljava/lang/Throwable;I)Ljava/util/List;
}

public final class io/kotest/mpp/StackTraces$DefaultImpls {
	public static fun throwableLocation (Lio/kotest/mpp/StackTraces;Ljava/lang/Throwable;)Ljava/lang/String;
}

public final class io/kotest/mpp/StacktracesKt {
	public static final fun getShouldRemoveKotestElementsFromStacktrace ()Z
	public static final fun setShouldRemoveKotestElementsFromStacktrace (Z)V
}

public final class io/kotest/mpp/SyspropKt {
	public static final fun sysprop (Ljava/lang/String;D)D
	public static final fun sysprop (Ljava/lang/String;I)I
	public static final fun sysprop (Ljava/lang/String;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static final fun sysprop (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	public static final fun sysprop (Ljava/lang/String;Z)Z
	public static final fun syspropOrEnv (Ljava/lang/String;)Ljava/lang/String;
}

public final class io/kotest/mpp/ThrowableUnwrappingKt {
	public static final fun unwrapIfReflectionCall (Ljava/lang/Throwable;)Ljava/lang/Throwable;
}

public final class io/kotest/mpp/TimeInMillisKt {
	public static final fun timeInMillis ()J
}

public final class io/kotest/mpp/UserStackTraceConverter {
	public static final field INSTANCE Lio/kotest/mpp/UserStackTraceConverter;
	public final fun getUserStacktrace ([Ljava/lang/StackTraceElement;)[Ljava/lang/StackTraceElement;
}

public final class io/kotest/mpp/UuidKt {
	public static final fun uniqueId ()Ljava/lang/String;
}

public final class io/kotest/mpp/WriteLogKt {
	public static final fun getFile ()Ljava/io/FileWriter;
	public static final fun writeLog (Lio/kotest/common/TimeMarkCompat;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
}

public final class io/kotest/mpp/atomics/AtomicProperty : kotlin/properties/ReadWriteProperty {
	public fun <init> ()V
	public fun <init> (Lkotlin/jvm/functions/Function0;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function0;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getValue (Ljava/lang/Object;Lkotlin/reflect/KProperty;)Ljava/lang/Object;
	public fun setValue (Ljava/lang/Object;Lkotlin/reflect/KProperty;Ljava/lang/Object;)V
}

public final class io/kotest/mpp/atomics/AtomicReference {
	public fun <init> (Ljava/lang/Object;)V
	public final fun compareAndSet (Ljava/lang/Object;Ljava/lang/Object;)Z
	public final fun getValue ()Ljava/lang/Object;
	public final fun setValue (Ljava/lang/Object;)V
}

public final class io/kotest/mpp/reflectionjvm {
	public static final fun getReflection ()Lio/kotest/mpp/Reflection;
}

public final class io/kotest/mpp/stacktracesjvm {
	public static final fun getStacktraces ()Lio/kotest/mpp/StackTraces;
}

public final class io/kotest/mpp/syspropjvm {
	public static final fun env (Ljava/lang/String;)Ljava/lang/String;
	public static final fun sysprop (Ljava/lang/String;)Ljava/lang/String;
}

