public abstract interface annotation class io/kotest/common/DelicateKotest : java/lang/annotation/Annotation {
}

public abstract interface annotation class io/kotest/common/ExperimentalKotest : java/lang/annotation/Annotation {
}

public abstract interface annotation class io/kotest/common/JVMOnly : java/lang/annotation/Annotation {
}

public abstract interface annotation class io/kotest/common/KotestInternal : java/lang/annotation/Annotation {
}

public final class io/kotest/common/NonConstantResultsKt {
	public static final fun nonConstantFalse ()Z
	public static final fun nonConstantTrue ()Z
}

public final class io/kotest/common/NonDeterministicTestVirtualTimeEnabled : kotlin/coroutines/CoroutineContext$Element, kotlin/coroutines/CoroutineContext$Key {
	public static final field INSTANCE Lio/kotest/common/NonDeterministicTestVirtualTimeEnabled;
	public fun fold (Ljava/lang/Object;Lkotlin/jvm/functions/Function2;)Ljava/lang/Object;
	public fun get (Lkotlin/coroutines/CoroutineContext$Key;)Lkotlin/coroutines/CoroutineContext$Element;
	public fun getKey ()Lkotlin/coroutines/CoroutineContext$Key;
	public fun minusKey (Lkotlin/coroutines/CoroutineContext$Key;)Lkotlin/coroutines/CoroutineContext;
	public fun plus (Lkotlin/coroutines/CoroutineContext;)Lkotlin/coroutines/CoroutineContext;
	public fun toString ()Ljava/lang/String;
}

public abstract interface annotation class io/kotest/common/SoftDeprecated : java/lang/annotation/Annotation {
	public abstract fun message ()Ljava/lang/String;
}

public final class io/kotest/common/TestNameContextElement : kotlin/coroutines/AbstractCoroutineContextElement {
	public static final field Key Lio/kotest/common/TestNameContextElement$Key;
	public fun <init> (Ljava/lang/String;)V
	public final fun getTestName ()Ljava/lang/String;
}

public final class io/kotest/common/TestNameContextElement$Key : kotlin/coroutines/CoroutineContext$Key {
}

public final class io/kotest/common/TestPath {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lio/kotest/common/TestPath;
	public static synthetic fun copy$default (Lio/kotest/common/TestPath;Ljava/lang/String;ILjava/lang/Object;)Lio/kotest/common/TestPath;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/kotest/common/TestPathContextElement : kotlin/coroutines/AbstractCoroutineContextElement {
	public static final field Key Lio/kotest/common/TestPathContextElement$Key;
	public fun <init> (Lio/kotest/common/TestPath;)V
	public final fun getTestPath ()Lio/kotest/common/TestPath;
}

public final class io/kotest/common/TestPathContextElement$Key : kotlin/coroutines/CoroutineContext$Key {
}

public final class io/kotest/common/TestTimeSourceKt {
	public static final fun getTestCoroutineSchedulerOrNull (Lkotlin/coroutines/CoroutineContext;)Lkotlinx/coroutines/test/TestCoroutineScheduler;
	public static final fun nonDeterministicTestTimeSource (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun testTimeSource (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class io/kotest/common/errors/ComparisonError {
	public abstract fun getActualValue ()Ljava/lang/String;
	public abstract fun getExpectedValue ()Ljava/lang/String;
}

public abstract interface class io/kotest/mpp/AnnotationSearchParameter {
}

public final class io/kotest/mpp/BasicReflection : io/kotest/mpp/Reflection {
	public static final field INSTANCE Lio/kotest/mpp/BasicReflection;
	public fun annotations (Lkotlin/reflect/KClass;Ljava/util/Set;)Ljava/util/List;
	public fun fqn (Lkotlin/reflect/KClass;)Ljava/lang/String;
	public fun isDataClass (Lkotlin/reflect/KClass;)Z
	public fun isEnumClass (Lkotlin/reflect/KClass;)Z
	public fun isPublic (Lkotlin/reflect/KClass;)Z
	public fun newInstanceNoArgConstructor (Lkotlin/reflect/KClass;)Ljava/lang/Object;
	public fun newInstanceNoArgConstructorOrObjectInstance (Lkotlin/reflect/KClass;)Ljava/lang/Object;
	public fun paramNames (Lkotlin/Function;)Ljava/util/List;
	public fun primaryConstructorMembers (Lkotlin/reflect/KClass;)Ljava/util/List;
}

public final class io/kotest/mpp/BasicStackTraces : io/kotest/mpp/StackTraces {
	public static final field INSTANCE Lio/kotest/mpp/BasicStackTraces;
	public fun cleanStackTrace (Ljava/lang/Throwable;)Ljava/lang/Throwable;
	public fun root (Ljava/lang/Throwable;)Ljava/lang/Throwable;
	public fun throwableLocation (Ljava/lang/Throwable;)Ljava/lang/String;
	public fun throwableLocation (Ljava/lang/Throwable;I)Ljava/util/List;
}

public final class io/kotest/mpp/IncludingAnnotations : io/kotest/mpp/AnnotationSearchParameter {
	public static final field INSTANCE Lio/kotest/mpp/IncludingAnnotations;
}

public final class io/kotest/mpp/IncludingSuperclasses : io/kotest/mpp/AnnotationSearchParameter {
	public static final field INSTANCE Lio/kotest/mpp/IncludingSuperclasses;
}

public final class io/kotest/mpp/IsPlatformStableKt {
	public static final fun isPlatformStable (Lkotlin/reflect/KClass;)Z
}

public final class io/kotest/mpp/JvmReflection : io/kotest/mpp/Reflection {
	public static final field INSTANCE Lio/kotest/mpp/JvmReflection;
	public fun annotations (Lkotlin/reflect/KClass;Ljava/util/Set;)Ljava/util/List;
	public fun fqn (Lkotlin/reflect/KClass;)Ljava/lang/String;
	public fun isDataClass (Lkotlin/reflect/KClass;)Z
	public fun isEnumClass (Lkotlin/reflect/KClass;)Z
	public fun isPublic (Lkotlin/reflect/KClass;)Z
	public fun newInstanceNoArgConstructor (Lkotlin/reflect/KClass;)Ljava/lang/Object;
	public fun newInstanceNoArgConstructorOrObjectInstance (Lkotlin/reflect/KClass;)Ljava/lang/Object;
	public fun paramNames (Lkotlin/Function;)Ljava/util/List;
	public fun primaryConstructorMembers (Lkotlin/reflect/KClass;)Ljava/util/List;
}

public final class io/kotest/mpp/Property {
	public fun <init> (Ljava/lang/String;Lkotlin/reflect/KType;Lkotlin/jvm/functions/Function1;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lkotlin/reflect/KType;
	public final fun component3 ()Lkotlin/jvm/functions/Function1;
	public final fun copy (Ljava/lang/String;Lkotlin/reflect/KType;Lkotlin/jvm/functions/Function1;)Lio/kotest/mpp/Property;
	public static synthetic fun copy$default (Lio/kotest/mpp/Property;Ljava/lang/String;Lkotlin/reflect/KType;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lio/kotest/mpp/Property;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCall ()Lkotlin/jvm/functions/Function1;
	public final fun getName ()Ljava/lang/String;
	public final fun getType ()Lkotlin/reflect/KType;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class io/kotest/mpp/Reflection {
	public abstract fun annotations (Lkotlin/reflect/KClass;Ljava/util/Set;)Ljava/util/List;
	public abstract fun fqn (Lkotlin/reflect/KClass;)Ljava/lang/String;
	public abstract fun isDataClass (Lkotlin/reflect/KClass;)Z
	public abstract fun isEnumClass (Lkotlin/reflect/KClass;)Z
	public abstract fun isPublic (Lkotlin/reflect/KClass;)Z
	public abstract fun newInstanceNoArgConstructor (Lkotlin/reflect/KClass;)Ljava/lang/Object;
	public abstract fun newInstanceNoArgConstructorOrObjectInstance (Lkotlin/reflect/KClass;)Ljava/lang/Object;
	public abstract fun paramNames (Lkotlin/Function;)Ljava/util/List;
	public abstract fun primaryConstructorMembers (Lkotlin/reflect/KClass;)Ljava/util/List;
}

public final class io/kotest/mpp/ReflectionKt {
	public static final fun bestName (Lkotlin/reflect/KClass;)Ljava/lang/String;
}

public final class io/kotest/mpp/StableKt {
	public static final fun isStable (Lkotlin/reflect/KClass;)Z
	public static final fun isStable (Lkotlin/reflect/KClass;Ljava/lang/Object;)Z
	public static final fun isStable (Lkotlin/reflect/KType;)Z
	public static synthetic fun isStable$default (Lkotlin/reflect/KClass;Ljava/lang/Object;ILjava/lang/Object;)Z
}

public abstract interface class io/kotest/mpp/StackTraces {
	public abstract fun cleanStackTrace (Ljava/lang/Throwable;)Ljava/lang/Throwable;
	public abstract fun root (Ljava/lang/Throwable;)Ljava/lang/Throwable;
	public abstract fun throwableLocation (Ljava/lang/Throwable;)Ljava/lang/String;
	public abstract fun throwableLocation (Ljava/lang/Throwable;I)Ljava/util/List;
}

public final class io/kotest/mpp/StackTraces$DefaultImpls {
	public static fun throwableLocation (Lio/kotest/mpp/StackTraces;Ljava/lang/Throwable;)Ljava/lang/String;
}

public final class io/kotest/mpp/StacktracesKt {
	public static final fun getShouldRemoveKotestElementsFromStacktrace ()Z
	public static final fun setShouldRemoveKotestElementsFromStacktrace (Z)V
}

public final class io/kotest/mpp/SyspropKt {
	public static final fun sysprop (Ljava/lang/String;D)D
	public static final fun sysprop (Ljava/lang/String;I)I
	public static final fun sysprop (Ljava/lang/String;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static final fun sysprop (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	public static final fun sysprop (Ljava/lang/String;Z)Z
	public static final fun syspropOrEnv (Ljava/lang/String;)Ljava/lang/String;
}

public final class io/kotest/mpp/UserStackTraceConverter {
	public static final field INSTANCE Lio/kotest/mpp/UserStackTraceConverter;
	public final fun getUserStacktrace ([Ljava/lang/StackTraceElement;)[Ljava/lang/StackTraceElement;
}

public final class io/kotest/mpp/atomics/AtomicProperty : kotlin/properties/ReadWriteProperty {
	public fun <init> ()V
	public fun <init> (Lkotlin/jvm/functions/Function0;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function0;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getValue (Ljava/lang/Object;Lkotlin/reflect/KProperty;)Ljava/lang/Object;
	public fun setValue (Ljava/lang/Object;Lkotlin/reflect/KProperty;Ljava/lang/Object;)V
}

public final class io/kotest/mpp/atomics/AtomicReference {
	public fun <init> (Ljava/lang/Object;)V
	public final fun compareAndSet (Ljava/lang/Object;Ljava/lang/Object;)Z
	public final fun getValue ()Ljava/lang/Object;
	public final fun setValue (Ljava/lang/Object;)V
}

public final class io/kotest/mpp/reflectionjvm {
	public static final fun getReflection ()Lio/kotest/mpp/Reflection;
}

public final class io/kotest/mpp/stacktracesjvm {
	public static final fun getStacktraces ()Lio/kotest/mpp/StackTraces;
}

public final class io/kotest/mpp/syspropjvm {
	public static final fun env (Ljava/lang/String;)Ljava/lang/String;
	public static final fun sysprop (Ljava/lang/String;)Ljava/lang/String;
}

