public abstract interface class io/kotest/matchers/ComparableMatcherResult : io/kotest/matchers/MatcherResult {
	public static final field Companion Lio/kotest/matchers/ComparableMatcherResult$Companion;
	public abstract fun actual ()Ljava/lang/String;
	public abstract fun expected ()Ljava/lang/String;
}

public final class io/kotest/matchers/ComparableMatcherResult$Companion {
	public final fun invoke (ZLkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Ljava/lang/String;Ljava/lang/String;)Lio/kotest/matchers/ComparableMatcherResult;
}

public abstract interface class io/kotest/matchers/EqualityMatcherResult : io/kotest/matchers/MatcherResult {
	public static final field Companion Lio/kotest/matchers/EqualityMatcherResult$Companion;
	public abstract fun actual ()Ljava/lang/Object;
	public abstract fun expected ()Ljava/lang/Object;
}

public final class io/kotest/matchers/EqualityMatcherResult$Companion {
	public final fun invoke (ZLjava/lang/Object;Ljava/lang/Object;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)Lio/kotest/matchers/EqualityMatcherResult;
}

public abstract interface class io/kotest/matchers/Matcher {
	public static final field Companion Lio/kotest/matchers/Matcher$Companion;
	public abstract fun compose (Lkotlin/jvm/functions/Function1;)Lio/kotest/matchers/Matcher;
	public abstract fun contramap (Lkotlin/jvm/functions/Function1;)Lio/kotest/matchers/Matcher;
	public abstract fun invert ()Lio/kotest/matchers/Matcher;
	public abstract fun invertIf (Lio/kotest/matchers/Matcher;Z)Lio/kotest/matchers/Matcher;
	public abstract fun test (Ljava/lang/Object;)Lio/kotest/matchers/MatcherResult;
}

public final class io/kotest/matchers/Matcher$Companion {
	public final fun failure (Ljava/lang/String;)Lio/kotest/matchers/Matcher;
	public final fun invoke (Lkotlin/jvm/functions/Function1;)Lio/kotest/matchers/Matcher;
}

public final class io/kotest/matchers/Matcher$DefaultImpls {
	public static fun compose (Lio/kotest/matchers/Matcher;Lkotlin/jvm/functions/Function1;)Lio/kotest/matchers/Matcher;
	public static fun contramap (Lio/kotest/matchers/Matcher;Lkotlin/jvm/functions/Function1;)Lio/kotest/matchers/Matcher;
	public static fun invert (Lio/kotest/matchers/Matcher;)Lio/kotest/matchers/Matcher;
	public static fun invertIf (Lio/kotest/matchers/Matcher;Lio/kotest/matchers/Matcher;Z)Lio/kotest/matchers/Matcher;
}

public final class io/kotest/matchers/MatcherKt {
	public static final fun and (Lio/kotest/matchers/Matcher;Lio/kotest/matchers/Matcher;)Lio/kotest/matchers/Matcher;
	public static final fun neverNullMatcher (Lkotlin/jvm/functions/Function1;)Lio/kotest/matchers/Matcher;
	public static final fun or (Lio/kotest/matchers/Matcher;Lio/kotest/matchers/Matcher;)Lio/kotest/matchers/Matcher;
}

public abstract interface class io/kotest/matchers/MatcherResult {
	public static final field Companion Lio/kotest/matchers/MatcherResult$Companion;
	public abstract fun failureMessage ()Ljava/lang/String;
	public abstract fun negatedFailureMessage ()Ljava/lang/String;
	public abstract fun passed ()Z
}

public final class io/kotest/matchers/MatcherResult$Companion {
	public final fun invoke (ZLkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)Lio/kotest/matchers/MatcherResult;
}

