public final class io/kotest/extensions/htmlreporter/HtmlReporter : io/kotest/core/listeners/ProjectListener {
	public static final field BuildDirKey Ljava/lang/String;
	public static final field Companion Lio/kotest/extensions/htmlreporter/HtmlReporter$Companion;
	public static final field DefaultResultsLocation Ljava/lang/String;
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun afterProject (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun beforeProject (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getName ()Ljava/lang/String;
}

public final class io/kotest/extensions/htmlreporter/HtmlReporter$Companion {
}

public final class io/kotest/extensions/htmlreporter/HtmlWriter {
	public static final field Companion Lio/kotest/extensions/htmlreporter/HtmlWriter$Companion;
	public static final field classTitle Ljava/lang/String;
	public static final field defaultStylesPath Ljava/lang/String;
	public static final field homeAnchorHref Ljava/lang/String;
	public static final field summaryTitle Ljava/lang/String;
	public fun <init> (Ljava/nio/file/Path;)V
	public final fun buildClassDocument (Lio/kotest/extensions/htmlreporter/TestClassInfo;Ljava/lang/String;Ljava/lang/String;)Lorg/jdom2/Document;
	public static synthetic fun buildClassDocument$default (Lio/kotest/extensions/htmlreporter/HtmlWriter;Lio/kotest/extensions/htmlreporter/TestClassInfo;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lorg/jdom2/Document;
	public final fun buildSummaryDocument (Ljava/util/List;Ljava/lang/String;)Lorg/jdom2/Document;
	public static synthetic fun buildSummaryDocument$default (Lio/kotest/extensions/htmlreporter/HtmlWriter;Ljava/util/List;Ljava/lang/String;ILjava/lang/Object;)Lorg/jdom2/Document;
}

public final class io/kotest/extensions/htmlreporter/HtmlWriter$Companion {
}

public final class io/kotest/extensions/htmlreporter/SummaryInfo {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lio/kotest/extensions/htmlreporter/SummaryInfo;
	public static synthetic fun copy$default (Lio/kotest/extensions/htmlreporter/SummaryInfo;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lio/kotest/extensions/htmlreporter/SummaryInfo;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getErrors ()Ljava/lang/String;
	public final fun getFailures ()Ljava/lang/String;
	public final fun getSkipped ()Ljava/lang/String;
	public final fun getTests ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/kotest/extensions/htmlreporter/TestCase {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lio/kotest/extensions/htmlreporter/TestCase;
	public static synthetic fun copy$default (Lio/kotest/extensions/htmlreporter/TestCase;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lio/kotest/extensions/htmlreporter/TestCase;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDuration ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun getResult ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/kotest/extensions/htmlreporter/TestClassInfo {
	public fun <init> (Ljava/lang/String;Lio/kotest/extensions/htmlreporter/SummaryInfo;Ljava/util/List;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lio/kotest/extensions/htmlreporter/SummaryInfo;
	public final fun component3 ()Ljava/util/List;
	public final fun copy (Ljava/lang/String;Lio/kotest/extensions/htmlreporter/SummaryInfo;Ljava/util/List;)Lio/kotest/extensions/htmlreporter/TestClassInfo;
	public static synthetic fun copy$default (Lio/kotest/extensions/htmlreporter/TestClassInfo;Ljava/lang/String;Lio/kotest/extensions/htmlreporter/SummaryInfo;Ljava/util/List;ILjava/lang/Object;)Lio/kotest/extensions/htmlreporter/TestClassInfo;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getName ()Ljava/lang/String;
	public final fun getSummary ()Lio/kotest/extensions/htmlreporter/SummaryInfo;
	public final fun getTestcases ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

