plugins {
    id 'java'
    id 'org.jetbrains.kotlin.multiplatform'
    id 'java-library'
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.41"
}

repositories {
    mavenCentral()
}

kotlin {

    jvm()

    sourceSets {

        jvmMain {
            dependencies {
                implementation project(':kotest-core')
                implementation project(':kotest-assertions')
                implementation project(':kotest-runner:kotest-runner-jvm')
                implementation kotlin('stdlib-jdk8')
                implementation kotlin('reflect')
                implementation 'org.springframework:spring-test:5.1.7.RELEASE'
                implementation 'org.springframework:spring-context:5.1.7.RELEASE'
                implementation 'net.bytebuddy:byte-buddy:1.10.1'
            }
        }

        jvmTest {
            dependencies {
                implementation project(':kotest-runner:kotest-runner-junit5')
                implementation 'org.springframework.boot:spring-boot-starter-test:2.1.5.RELEASE'
            }
        }
    }
}

compileKotlinJvm {
    kotlinOptions {
        freeCompilerArgs += '-Xuse-experimental=kotlin.Experimental'
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "FAILED", "SKIPPED", "STANDARD_OUT", "STANDARD_ERROR"
    }
}

apply from: '../../publish.gradle'
