plugins {
    id 'java'
    id 'org.jetbrains.kotlin.multiplatform'
    id 'java-library'
}

repositories {
    mavenCentral()
}

kotlin {

    jvm()

    sourceSets {

        jvmMain {
            dependencies {
                implementation project(':kotest-core')
                implementation kotlin('stdlib-jdk8')
                implementation 'io.qameta.allure:allure-java-commons:2.10.0'
                implementation 'javax.xml.bind:jaxb-api:2.3.1'
                implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
                implementation 'com.sun.xml.bind:jaxb-impl:2.3.2'
            }
        }

        jvmTest {
            dependencies {
                implementation project(':kotest-runner:kotest-runner-junit5')
                implementation 'log4j:log4j:1.2.17'
                implementation 'org.slf4j:slf4j-log4j12:1.7.25'
            }
        }
    }
}

compileKotlinJvm {
    kotlinOptions {
        freeCompilerArgs += '-Xuse-experimental=kotlin.Experimental'
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "FAILED", "SKIPPED", "STANDARD_OUT", "STANDARD_ERROR"
    }
}

apply from: '../../publish.gradle'
