plugins {
    id 'java'
    id 'org.jetbrains.kotlin.multiplatform'
    id 'java-library'
}

repositories {
    mavenCentral()
}

kotlin {

    jvm()

    sourceSets {

        jvmMain {
            dependencies {
                implementation project(':kotest-core')
                implementation "org.koin:koin-core:2.0.1"
                implementation("org.koin:koin-test:2.0.1") {
                    exclude group: "junit", module: "junit"
                }
            }
        }

        jvmTest {
            dependencies {
                implementation project(':kotest-runner:kotest-runner-junit5')
                implementation 'org.springframework.boot:spring-boot-starter-test:2.1.5.RELEASE'
            }
        }
    }
}

compileKotlinJvm {
    kotlinOptions {
        freeCompilerArgs += '-Xuse-experimental=kotlin.Experimental'
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "FAILED", "SKIPPED", "STANDARD_OUT", "STANDARD_ERROR"
    }
}

apply from: '../../publish.gradle'
