plugins {
    id 'java'
    id 'org.jetbrains.kotlin.multiplatform'
    id 'java-library'
}

repositories {
    mavenCentral()
}

kotlin {

    jvm()

    sourceSets {

        jvmMain {
            dependencies {
                implementation project(":kotest-assertions")
                implementation "io.arrow-kt:arrow-syntax:$arrow_version"
                
                api "io.arrow-kt:arrow-validation:$arrow_version"

                implementation "io.arrow-kt:arrow-fx:$arrow_version"
            }
        }

        jvmTest {
            dependencies {
                implementation project(':kotest-runner:kotest-runner-junit5')
            }
        }
    }
}

compileKotlinJvm {
    kotlinOptions {
        freeCompilerArgs += '-Xuse-experimental=kotlin.Experimental'
    }
}

//dependencies {
//    kapt "io.arrow-kt:arrow-meta:$arrow_version"
//    kaptTest "io.arrow-kt:arrow-meta:$arrow_version"
//}

apply from: '../../publish.gradle'
