plugins {
   id 'java'
   id 'org.jetbrains.kotlin.multiplatform'
   id 'java-library'
}

// apply plugin: 'kotlin-kapt'

repositories {
   mavenCentral()
}

dependencies {
//    kapt "io.arrow-kt:arrow-meta:$arrow_version"
   //  compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '0.11.91.1'
}

kotlin {

   jvm()
   js()

   sourceCompatibility = 1.8
   targetCompatibility = 1.8

   sourceSets {

      commonMain {
         dependencies {
            implementation kotlin("stdlib-common")
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.2"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
         }
      }

      jsMain {
         dependsOn commonMain
         dependencies {
            implementation kotlin('stdlib-js')
         }
      }

      jvmMain {
         dependsOn commonMain
         dependencies {
            implementation kotlin('stdlib-jdk8')
            implementation kotlin("reflect")
            implementation 'com.github.wumpz:diffutils:2.2'
            implementation 'com.univocity:univocity-parsers:2.8.3'
            api "io.arrow-kt:arrow-core:$arrow_version"

            implementation 'com.github.mifmif:generex:1.0.2'
         }
      }

      jvmTest {
         dependencies {
            implementation project(':kotest-runner:kotest-runner-junit5')
         }
      }
   }
}

compileKotlinJs.configure {
   kotlinOptions {
      moduleKind = 'commonjs'
   }
}

compileKotlinJvm {
   kotlinOptions.jvmTarget = "1.8"
   kotlinOptions {
      freeCompilerArgs += '-Xuse-experimental=kotlin.Experimental'
   }
}

jvmTest {
   useJUnitPlatform()

   // show standard out and standard error of the test JVM(s) on the console
   testLogging.showStandardStreams = true

   // Always run tests, even when nothing changed.
   dependsOn 'cleanTest'

   testLogging {
      events "FAILED", "SKIPPED", "STANDARD_OUT", "STANDARD_ERROR"
      exceptionFormat = 'full'
   }
}

apply from: '../publish.gradle'
